<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pilihan Ganda"
            android:textColor="#191970"
            android:textSize="12pt" />

        <EditText
            android:id="@+id/btlPilgan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="Jumlah Betul Pilihan Ganda" />

        <EditText
            android:id="@+id/btlMaks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="Jumlah Soal"
            android:textColor="#003"/>

        <EditText
            android:id="@+id/MaksPilgan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="Skor Maksimal"
            android:textColor="#3333FF"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Uraian"
            android:textColor="#191970"
            android:textSize="12pt" />

        <EditText
            android:id="@+id/txtUraian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="Skor yang diperoleh"
            android:textColor="#330066"/>

        <EditText
            android:id="@+id/MaksUraian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Skor Maksimal"
            android:inputType="numberDecimal"
            android:textColor="#3333FF" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Metode Penilaian"
            android:textSize="8pt"
            android:textColor="#191970"/>

        <RadioGroup
            android:id ="@+id/Method"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below = "@+id/textView5">

            <RadioButton
                android:id="@+id/Bulat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Nilai Bulat" />

            <RadioButton
                android:id="@+id/Satu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Satu Angka di Belakang Koma" />

            <RadioButton
                android:id="@+id/Dua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Dua Angka di Belakang Koma" />

            <Button
                android:id="@+id/input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Input" />

            <Button
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Home" />

            <TextView
                android:id="@+id/txtHasil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input"
                android:text=""
                android:textColor="#990000"
                android:textSize="15pt" />
        </RadioGroup>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>